<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:title="Account"
                android:id="@+id/account_option"
                android:icon="@drawable/ic_baseline_account_circle_24"
                app:showAsAction="never">
            </item>
            <item
                android:title="Logout"
                android:id="@+id/main_logout_option"
                android:icon="@drawable/ic_baseline_logout_24"
                app:showAsAction="never">
            </item>
            <item
                android:title="Delete Account"
                android:id="@+id/delete_account_option"
                android:icon="@drawable/ic_baseline_delete_24"
                app:showAsAction="never">
            </item>
        </menu>
    </item>
</menu>