<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_conversion"
        android:title="Conversion Chart"
        app:showAsAction="never" />
    <item
        android:id="@+id/navigation_timer"
        android:title="Timer"
        app:showAsAction="never" />
</menu>