<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recipes">

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.testproject.ui.RecipesFragment"
        tools:layout="@layout/fragment_recipes" />
        android:label="Time to Bake"
        tools:layout="@layout/fragment_recipes"

        />

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.testproject.ui.DiscoverFragment"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.testproject.ui.FavouritesFragment"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_shoppingList"
        android:name="com.example.testproject.ui.ShoppingListFragment"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.testproject.ui.CommunityFragment"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_conversionChart"
        android:name="com.example.testproject.ui.ConversionChartFragment"
        tools:layout="@layout/fragment_conversion_chart" />

    <fragment
        android:id="@+id/navigation_timer"
        android:name="com.example.testproject.ui.TimerFragment"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/navigation_pastries"
        android:name="com.example.testproject.ui.PastriesFragment"
        tools:layout="@layout/fragment_pastries" />

    <fragment
        android:id="@+id/navigation_cakes"
        android:name="com.example.testproject.ui.CakesFragment"
        tools:layout="@layout/fragment_cakes" />

    <fragment
        android:id="@+id/navigation_display_recipe"
        android:name="com.example.testproject.ui.DisplayRecipesFragment"
        tools:layout="@layout/fragment_display_recipe" />

    <fragment
        android:id="@+id/navigation_ingredients"
        android:name="com.example.testproject.ui.IngredientsFragment"
        tools:layout="@layout/fragment_ingredients" />

    <fragment
        android:id="@+id/navigation_method"
        android:name="com.example.testproject.ui.MethodFragment"
        tools:layout="@layout/fragment_method" />
</navigation>