<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FavouritesFragment">

    <TextView
        android:id="@+id/text_favourites"
        android:layout_width="167dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="0dp"
        android:text="Your Favourites"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

<!--    <ImageButton-->
<!--        android:id="@+id/recipeImage"-->
<!--        android:layout_width="357dp"-->
<!--        android:layout_height="114dp"-->
<!--        android:onClick="displayRecipeClick"-->
<!--        android:src="@drawable/macaroons"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.296"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.103" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/favouriteImg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_baseline_favorite_24"-->
<!--        android:background="#0000"-->
<!--        android:onClick="updateFavouriteClick"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.894"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.093" />-->

<!--    <TextView-->
<!--        android:id="@+id/recipeName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:text="Recipe Name"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/recipeImage"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recipeLevel"-->
<!--        app:layout_constraintVertical_bias="0.109" />-->

<!--    <TextView-->
<!--        android:id="@+id/recipeTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="84dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:text="Recipe Time"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/timer"-->
<!--        app:layout_constraintHorizontal_bias="0.927"-->
<!--        app:layout_constraintStart_toEndOf="@+id/recipeName"-->
<!--        app:layout_constraintTop_toTopOf="@+id/recipeImage" />-->

<!--    <TextView-->
<!--        android:id="@+id/recipeLevel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:text="Recipe Level"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/timer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:src="@drawable/ic_baseline_access_time_24"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.9"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/recipeImage"-->
<!--        app:layout_constraintVertical_bias="0.162" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@+id/text_favourites"
        app:layout_constraintTop_toBottomOf="@+id/text_favourites" />

</androidx.constraintlayout.widget.ConstraintLayout>